<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align - content</title>
    <style>
      .container {
        height: 400px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
      }

      .item {
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
      }

      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: center;
      }

      .flex-start {
        align-content: flex-start;
      }

      .flex-end {
        align-content: flex-end;
      }

      .space-between {
        align-content: space-between;
      }

      .space-around {
        align-content: space-around;
      }
    </style>
  </head>
  <body>
    <p>Strentch (é o padrão e os flex itens crescem igualmente)</p>

    <div class="container stretch">
      <div class="item">Lorem Ipsum Is therefore free from</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore free</div>
      <div class="item">
        Lorem Ipsum Is therefore free from repetition, injected humour, or
        non-characteritic words etc.
      </div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
    </div>

    <p>center (alinhamento dos itens ao centro)</p>

    <div class="container center">
      <div class="item">Lorem Ipsum Is therefore free from</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore free</div>
      <div class="item">
        Lorem Ipsum Is therefore free from repetition, injected humour, or
        non-characteritic words etc.
      </div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
    </div>

    <p>flex-start (alinhamento dos itens no início)</p>
    <div class="container flex-start">
      <div class="item">Lorem Ipsum Is therefore free from</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore free</div>
      <div class="item">
        Lorem Ipsum Is therefore free from repetition, injected humour, or
        non-characteritic words etc.
      </div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
    </div>

    <p>flex-end (alinhamento dos itens no fim)</p>
    <div class="container flex-end">
      <div class="item">Lorem Ipsum Is therefore free from</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore free</div>
      <div class="item">
        Lorem Ipsum Is therefore free from repetition, injected humour, or
        non-characteritic words etc.
      </div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
    </div>

    <p>space-between (cria um espaçamento igual entre os elementos)</p>
    <div class="container space-between">
      <div class="item">Lorem Ipsum Is therefore free from</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore free</div>
      <div class="item">
        Lorem Ipsum Is therefore free from repetition, injected humour, or
        non-characteritic words etc.
      </div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
    </div>

    <p>
      space-around (os espaçamentos do meio são duas vezes maiores que o inicial
      e final)
    </p>
    <div class="container space-around">
      <div class="item">Lorem Ipsum Is therefore free from</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore free</div>
      <div class="item">
        Lorem Ipsum Is therefore free from repetition, injected humour, or
        non-characteritic words etc.
      </div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
      <div class="item">Lorem Ipsum Is therefore</div>
    </div>
  </body>
</html>
